APP_NAME="SURF Market"
APP_ENV=
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=surapp_db
DB_USERNAME=surapp
DB_PASSWORD=surapp

BROADCAST_DRIVER=log

CACHE_DRIVER=redis

QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=srcapp
REDIS_PASSWORD=null
REDIS_PREFIX=srcapp_

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="surapp@localtest.me"
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_DRIVER=null
SCOUT_QUEUE=

SURFCONEXT_CLIENT_ID=
SURFCONEXT_CLIENT_SECRET=
SURFCONEXT_REDIRECT_URI=
SURFCONEXT_TEST=

OS_AUTH_URL=https://proxy.swift.surfsara.nl:5000/v3
OS_REGION_NAME=
OS_USERNAME=
OS_USER_DOMAIN_NAME=
OS_PASSWORD=
OS_CONTAINER_NAME=public
