APP_NAME="SURF SmartCampus"
APP_ENV=local
APP_KEY=base64:bLHJVWV9l5MVgRGui44fS0vH82ffDY6ncxAjK02FIkk=
APP_DEBUG=true
APP_URL=http://srcapp.localtest.me

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dockerhero_db
DB_PORT=3306
DB_DATABASE=srcapp_tests_db
DB_USERNAME=srcapp
DB_PASSWORD=srcapp

BROADCAST_DRIVER=log

CACHE_DRIVER=file
CACHE_PREFIX=srcapp

QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=dockerhero_redis
REDIS_PORT=6379
REDIS_DATABASE=srcapp
REDIS_PASSWORD=null
REDIS_PREFIX=srcapp_

MAIL_MAILER=smtp
MAIL_HOST=dockerhero_mail
MAIL_PORT=1025
MAIL_FROM_ADDRESS="email@localtest.me"
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_DRIVER=
SCOUT_QUEUE=
