APP_NAME="SURF Market"
APP_ENV=local
APP_KEY=base64:bLHJVWV9l5MVgRGui44fS0vH82ffDY6ncxAjK02FIkk=
APP_DEBUG=true
APP_URL=http://localtest.me

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=application
DB_USERNAME=application
DB_PASSWORD=password

BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=surapp
REDIS_PASSWORD=null
REDIS_PREFIX=surapp_

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="surapp@localtest.me"
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_DRIVER=null
SCOUT_QUEUE=

SURFCONEXT_CLIENT_ID=
SURFCONEXT_CLIENT_SECRET=
SURFCONEXT_REDIRECT_URI=
SURFCONEXT_TEST=

OS_DRIVER=local
OS_PUBLIC_PATH=uploads
OS_PRIVATE_PATH=local-private

STRAPI_URL=node:1337
