APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:b5yw7mVnA7P/92MnBQRHMj9wq3gXzma6z9eK7/X11j0=
APP_URL=http://127.0.0.1:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pipelines
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_SECURE_COOKIE=false
QUEUE_CONNECTION=sync

# Backwards compatibility for projects with Laravel < 7
MAIL_DRIVER=log
MAIL_MAILER=log

TELESCOPE_ENABLED=false

SCOUT_DRIVER=null
SCOUT_QUEUE=

SURFCONEXT_CLIENT_ID=
SURFCONEXT_CLIENT_SECRET=
SURFCONEXT_REDIRECT_URI=
SURFCONEXT_TEST=

OS_DRIVER=local
OS_PUBLIC_PATH=uploads
OS_PRIVATE_PATH=local-private
